.card-image img {
  object-fit: contain;
}

.movi {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
